micronaut.security.authentication=session
micronaut.security.redirect.forbidden.url=/unauthorized
micronaut.security.redirect.unauthorized.url=/security/login
micronaut.security.redirect.login-failure=/security/login
